VAR
	global_pos : INT := 0;
	AxisX : ACP10AXIS_typ := (0);
	AxisX_EncIf : SdcEncIf16_typ := (0);
	AxisX_DrvIf : SdcDrvIf16_typ := (0);
	AxisX_DiDoIf : SdcDiDoIf_typ := (0);
	AxisX_HW : SdcHwCfg_typ := (0);
	gAxis01 : ACP10AXIS_typ := (0);
	gAxis02 : ACP10AXIS_typ := (0);
	gAxisTest : ACP10AXIS_typ := (0);
	gAxisTest_HW : SdcHwCfg_typ := (0);
	gAxisTest_DrvIf : SdcDrvIf16_typ := (0);
	gAxisTest_DiDoIf : SdcDiDoIf_typ := (0);
	gAxisTest_ModuleOk : BOOL := 0;
	gAxis03 : ACP10AXIS_typ := (0);
	gAxis03_HW : SdcHwCfg_typ := (0);
	gAxis03_DrvIf : SdcDrvIf16_typ := (0);
	gAxis03_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis03_ModuleOk : BOOL := 0;
	CNCsys : ARNC0CNC_typ;
	backward : FB_Direction;
	forward : FB_Direction;
	homing : USINT := 0;
	to_side : BOOL := TRUE;
	to_mid : BOOL := FALSE;
END_VAR
